<html>     
    <title>
        red bulls fc
        </title>
        <body background="jpg4.jpg">
            <h1>one the best teams in the world</h1>
            <h2>its supported by over 1000 people</h2>
            <h3>in God we trust is the motal</h3>
            <img src="3.jpg.jpg" width="500px" height="400px">
            <h1>we love football and care for it we shall always win</h1>
            <h1>power and strenth is all we have </h1>
            <h3>we do fear no haters</h3>

            <hr>
            <a href="index.html"><p style="background-color:blue;color:yellow;">index</p></a>
            <a href="football.html"><p style="background-color:blue;color:yellow;">CLICK TO SEE FOOTBALL</p></a>
            
        
        
     </body>
</html>
